# ===========================================
# 答题系统环境变量配置模板
# 复制此文件为 .env 并修改相应的值
# ===========================================

# ============= 基础服务配置 =============
# #环境 development:开发环境，production:生产环境
NODE_ENV=development

# 服务监听端口（默认3000）
PORT=3000

# 服务名称（用于区分不同的服务实例）
#K_SERVICE = 本地 #服务名称 '云托管' : '本地'

# 服务监听地址（默认0.0.0.0，支持localhost和127.0.0.1访问）
# 本地开发可设置为：localhost 或 127.0.0.1 或 0.0.0.0
# 云部署必须使用：0.0.0.0
HOST=0.0.0.0

# ============= 数据库配置 =============
# 数据库提供商类型：local（本地）/ 1panel（面板部署）/ cloud（云数据库）
MONGO_PROVIDER=local 

#===========1panel配置mongodb数据库===========
MONGO_USERNAME= YOUR #数据库用户名
MONGO_PASSWORD=YOUR #数据库密码
MONGO_HOST=YOUR #数据库地址
MONGO_PORT= YOUR #数据库端口
MONGO_DATABASE=YOUR #数据库名称

#===========cloud配置mongodb数据库===========
MONGO_CLOUD_USERNAME= YOUR #数据库用户名
MONGO_CLOUD_PASSWORD= YOUR #数据库密码
MONGO_CLOUD_HOST= YOUR #数据库地址 云地址
MONGO_CLOUD_PORT= YOUR #数据库端口
MONGO_CLOUD_DATABASE=YOUR #数据库名称

# ============= 微信小程序配置 =============
# 从微信公众平台获取
WECHAT_APPID=your-WECHAT_APPID
WECHAT_SECRET=your-WECHAT_SECRET

# =============API Key AI模型配置 =============
# *阿里云大模型API密钥（用于智能问答等功能）
DASHSCOPE_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# ============= 阿里云oss存储 =============
OSS_REGION=# 阿里云 OSS 区域
OSS_ACCESS_KEY_ID=# *阿里云 OSS 访问密钥 ID
OSS_ACCESS_KEY_SECRET=# *阿里云 OSS 访问密钥 Secret
OSS_BUCKET= # 阿里云 OSS 存储桶名称
OSS_INTERNAL= # 是否使用阿里云内部网络
OSS_SECURE= # 是否使用 HTTPS
OSS_PREFIX=# 阿里云 OSS 存储路径前缀(可以为空)
OSS_CDN_DOMAIN=# 阿里云 OSS CDN 域名